APP_NAME=APP_NAME
APP_ENV=APP_ENV

MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_TCP_PORT=MYSQL_TCP_PORT
MYSQL_NODE_HOSTNAME=MYSQL_NODE_HOSTNAME

PMA_HOST=PMA_HOST
PMA_PORT=PMA_PORT

AUTH_TOKEN_SECRET=AUTH_TOKEN_SECRET
AUTH_TOKEN_EXPIRATION=AUTH_TOKEN_EXPIRATION