APP_NAME=
APP_ENV=

MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_TCP_PORT=
MYSQL_NODE_HOSTNAME=
IS_DB_SYNCHRONIZED=

PMA_HOST=
PMA_PORT=

AUTH_TOKEN_SECRET=
AUTH_TOKEN_EXPIRATION=

PASSWORD_SALT_ROUNDS=

API_DOMAIN_NAME=
API_PHPMYADMIN_DOMAIN_NAME=

SEED_SUPERADMIN_FIRSTNAME=
SEED_SUPERADMIN_LASTNAME=
SEED_SUPERADMIN_PHONE=
SEED_SUPERADMIN_EMAIL=
SEED_SUPERADMIN_PASSWORD=

COOKIE_TOKEN_NAME=
COOKIE_TOKEN_HTTP_ONLY=
COOKIE_TOKEN_SAME_SITE=
COOKIE_TOKEN_SECURE=
COOKIE_TOKEN_PATH=
COOKIE_TOKEN_DOMAIN=

CORS_WITH_CREDENTIALS=

MIN_PASSWORD_LENGTH=
MAX_PASSWORD_LENGTH=
MAX_FIRST_NAME_LENGTH=
MAX_LAST_NAME_LENGTH=
MAX_PATRONYMIC_LENGTH=
MAX_PHONE_LENGTH=
