APP_NAME=mashrooms
APP_ENV=dev

MYSQL_DATABASE=mashrooms-db
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=ruben
MYSQL_PASSWORD=secret
MYSQL_TCP_PORT=3306
MYSQL_NODE_HOSTNAME=127.0.0.1

PMA_HOST=mashrooms-mysql
PMA_PORT=3306

AUTH_TOKEN_SECRET=yarik
AUTH_TOKEN_EXPIRATION=2h